{
  "name": "xbrljs",
  "version": "0.0.0",
  "description": "XBRL library for javascript",
  "author": {
    "name": "Eddie Dolan",
    "email": "dolan.charles08@gmail.com",
    "url": "eddiedolan.com"
  },
  "repository": "eddolan/xbrljs",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "xbrljs",
    ""
  ],
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
